version: "2.0"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - nlu_fallback
  - request_appointment_information
  - stop_active_conversation

responses:
  utter_greet:
  - text: "Hey! Hoe gaat het met u?"

  utter_cheer_up:
  - text: "Het spijt me om dat te horen."

  utter_happy:
  - text: "Top! Goed om te horen!"

  utter_goodbye:
  - text: "Fijne dag verder!"

  utter_iamabot:
  - text: "Ik ben een robot."

  utter_ask_visitor_name:
  - text: Wat is uw naam?

  utter_ask_organisation_name:
  - text: Bij welke organisatie heeft u een afspraak?

  utter_ask_contact_person_name:
  - text: Met wie heeft u een afspraak?

  utter_ask_time:
  - text: Hoe laat heeft u deze afspraak?
    custom:
      input_type: time

  utter_appointment_not_found:
  - text: "Helaas is uw afspraak niet bekend bij ons in het systeem. Neem alstublieft contact op met de receptie."
    custom:
      isFinished: true

  utter_appointment_found:
  - text: "Uw afspraak is bekend bij ons in het systeem. Neem alstublieft plaats in de wachtruimte."
    custom:
      isFinished: true

  utter_ask_input_confirmation:
  - text: "Uw naam is {visitor_name} and u heeft een afspraak met {contact_person_name}, correct?"
    custom:
      isFinished: true

  utter_please_rephrase:
  - text: "Ik heb u helaas niet goed begrepen. Kunt u dat herhalen?"

  utter_ask_answer:
  - text: "Are you sure?"

  utter_invalid_contact_person_name:
  - text: "De door u ingevulde naam bestaat helaas niet. Met wie heeft u een afspraak?"

  utter_invalid_visitor_name:
  - text: "De door u ingevulde naam bestaat helaas niet. Wat is uw naam?"

actions:
  - utter_cheer_up
  - utter_happy
  - utter_goodbye
  - utter_iamabot
  - utter_ask_visitor_name
  - utter_ask_organisation_name
  - utter_ask_contact_person_name
  - utter_ask_time
  - utter_greet
  - utter_ask_input_confirmation
  - utter_appointment_not_found
  - utter_appointment_found
  - action_check_reservation
  - validate_appointment_form
  - utter_please_rephrase
  - utter_ask_answer
  - utter_invalid_contact_person_name
  - utter_invalid_visitor_name

slots:
  visitor_name:
    type: text
    influence_conversation: false
  contact_person_name:
    type: text
    influence_conversation: false
  organisation_name:
    type: text
    influence_conversation: false
  time:
    type: text    
    auto_fill: false
  init_contact_person_name:
    type: text
    influence_conversation: false
  init_organisation_name:
    type: text
    influence_conversation: false
  answer:
     type: bool
     influence_conversation: false

entities:
  - time
  - contact_person_name
  - organisation_name

forms:
  appointment_form:
    required_slots:
      visitor_name:
        - type: from_text
      contact_person_name:
        - type: from_text
      organisation_name:
        - type: from_text
      time:
        - type: from_entity 
          entity: time
  confirm_reservation_form:
    answer:
    - type: from_intent
      intent: affirm
      value: true
    - type: from_intent
      intent: deny
      value: false
